MONGODB_URL = "mongodb://localhost:27017/toptop"

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = eXLAVoLLtAHiVStLJGjjCJYfSCkCFGJg5zb5dtil
REFRESH_TOKEN_SECRET = Z0gA3LullrUcTl5reRMydraP67lxGXeeSddmFCur
ACTIVATION_TOKEN_SECRET = bu3OFC39AS2s1F42roWs8u2C3FYabvUMmjU27DyX

MAILING_SERVICE_CLIENT_ID = 370679777419-64c2ebd50oo5f9p4kc9i2o0j4be4va4q.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04tHyjZRx60tJCgYIARAAGAQSNwF-L9IrgxSZdQU8EC4n4FxIK5XccUVFXzPngDv5QWlu0bXikhodUds2JeDrefb3hIfd_6H6NuQ
SENDER_EMAIL_ADDRESS = brhtheorist@gmail.com

CLOUD_NAME = brhtheorist
CLOUD_API_KEY = 975515531555146
CLOUD_API_SECRET = gDCwitR1TMNyhTQvHptY2t4Mrv8

GOOGLE_SECRET = MxZnlG3zH2PhN909FA4cZG0jgRD5qQQhTfcvPhUe
FACEBOOK_SECRET = cgUYOYl0RGLhVa79oErF24Di48XSnu7zGVL9k0cQ
